<!DOCTYPE html>
<html lang="lv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="assets/css/style.css" rel="stylesheet" />
        <title>Marupes Nami</title>
    </head>

    <body class="page">
        <header id="main-header">
            <nav class="navbar">
                <div class="container d-flex align-items-center justify-content-start">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.svg" alt="Marupes Nami" />
                    </a>
                        
                    <div class="nav-wrap">
                        <ul class="navbar-nav nav d-flex flex-row">
                            <li class="nav-item active">
                                <a href="#" class="nav-link">DZĪVOKĻI</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">MĀRUPES NAMI</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">APKĀRTNE</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">KĀ IEGĀDĀTIES</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">KONTAKTI</a>
                            </li>
                        </ul>

                        <a href="#" class="close-menu"></a>
                    </div>

                    <a href="#" class="menu-toggle">
                        <i class="icon"></i>
                    </a>
                </div>

                <div class="lang-bar">
                    <ul>
                        <li class="active"><a href="#">Lv</a></li>
                        <li><a href="#">Ru</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="sticky-banner">
            <a href="#" class="d-flex">
                <span class="amount d-flex align-items-start"><i class="badge d-flex align-items-center justify-content-center">9</i></span> Piesakies konsultācijai! Vēl pieejami 37 dzīvokļi.</a>
        </div>
        
        <main id="main-content">
            <section class="filters options">
                <div class="container">
                    <form>
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="form-group">
                                    <label>Stāvs</label>

                                    <div class="has-checkbox d-flex">
                                        <input type="checkbox" id="cb-1" name="" checked>
                                        <label for="cb-1">1</label>

                                        <input type="checkbox" id="cb-2" name="">
                                        <label for="cb-2">2</label>

                                        <input type="checkbox" id="cb-3" name="">
                                        <label for="cb-3">3</label>

                                        <input type="checkbox" id="cb-4" name="">
                                        <label for="cb-4">4</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="form-group">
                                    <label>Istabu skaits</label>

                                    <div class="has-radio d-flex">
                                        <input type="radio" id="rb-1" name="rooms" checked>
                                        <label for="rb-1">1</label>

                                        <input type="radio" id="rb-2" name="rooms">
                                        <label for="rb-2">2</label>

                                        <input type="radio" id="rb-3" name="rooms">
                                        <label for="rb-3">3</label>

                                        <input type="radio" id="rb-4" name="rooms">
                                        <label for="rb-4">4</label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="form-group">
                                    <label>Platība</label>

                                    <select class="selectpicker" title="Platība">
                                        <option>Platība 1</option>
                                        <option>Platība 2</option>
                                        <option>Platība 3</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="form-group">
                                    <label>Statuss</label>

                                    <select class="selectpicker" title="Statuss">
                                        <option>Statuss 1</option>
                                        <option>Statuss 2</option>
                                        <option>Statuss 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>

            <section class="filters results">
                <div class="container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nr.</th>
                                <th>Stāvs</th>
                                <th>Istabu skaits</th>
                                <th>Platība</th>
                                <th>Cena</th>
                                <th>Statuss</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td data-title="Nr.">22</td>
                                <td data-title="Stāvs">3</td>
                                <td data-title="Istabu skaits">4</td>
                                <td data-title="Platība">120 m<sup>2</sup></td>
                                <td data-title="Cena">90 000</td>
                                <td data-title="Statuss">Brīvs</td>
                                <td>
                                    <a href="#" class="btn btn-primary">Apskatīt</a>
                                </td>
                            </tr>

                            <tr>
                                <td data-title="Nr.">22</td>
                                <td data-title="Stāvs">3</td>
                                <td data-title="Istabu skaits">4</td>
                                <td data-title="Platība">120 m<sup>2</sup></td>
                                <td data-title="Cena">90 000</td>
                                <td data-title="Statuss">Brīvs</td>
                                <td>
                                    <a href="#" class="btn btn-primary">Apskatīt</a>
                                </td>
                            </tr>

                            <tr>
                                <td data-title="Nr.">22</td>
                                <td data-title="Stāvs">3</td>
                                <td data-title="Istabu skaits">4</td>
                                <td data-title="Platība">120 m<sup>2</sup></td>
                                <td data-title="Cena">90 000</td>
                                <td data-title="Statuss">Brīvs</td>
                                <td>
                                    <a href="#" class="btn btn-primary">Apskatīt</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="contact-us form"> 
                <div class="container">
                    <h2 class="section-name">Sazinies ar mums</h2>

                    <div class="row">
                        <div class="form-col col-lg-6">
                            <form>
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Vārds">
                                </div>

                                <div class="form-group">
                                    <input type="email" name="" class="form-control" placeholder="Epasts">
                                </div>

                                <div class="form-group">
                                    <input type="tel" name="" class="form-control" placeholder="Tālrunis">
                                </div>

                                <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Ziņa"></textarea>
                                </div>

                                <div class="subit form-group text-lg-right">
                                    <button type="submit" class="btn btn-primary">Nosūtīt ziņu</button>
                                </div>
                            </form>
                        </div>

                        <div class="persons-col col-lg-6 d-lg-flex justify-content-end">
                            <div class="contact-persons">
                                <div class="person d-flex align-items-center">
                                    <div class="photo-thumbnail">
                                        <img src="assets/img/contact-person-1.jpg" alt="Vārds Uzvārds">
                                    </div>

                                    <div class="details">
                                        <h4 class="name">Vārds Uzvārds</h4>
                                        <span class="position">Amata nosaukums</span>

                                        <ul class="contacts">
                                            <li><a href="mailto:vards@marupes nami.lv">vards@marupes nami.lv</a></li>
                                            <li><a href="tel:+371 29 456 876">+371 29 456 876</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="person d-flex align-items-center">
                                    <div class="photo-thumbnail">
                                        <img src="assets/img/contact-person-2.jpg" alt="Vārds Uzvārds">
                                    </div>

                                    <div class="details">
                                        <h4 class="name">Vārds Uzvārds</h4>
                                        <span class="position">Amata nosaukums</span>

                                        <ul class="contacts">
                                            <li><a href="mailto:vards@marupes nami.lv">vards@marupes nami.lv</a></li>
                                            <li><a href="tel:+371 29 456 876">+371 29 456 876</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="scroll-down white-arrow right"></a>
                </div>
            </section>
        </main>
        
        <footer id="main-footer">
            <div class="container">
                <div class="row">
                    <div class="logo-col col-lg-4">
                        <img src="assets/img/footer-logo.png" alt="Marupes Nami" class="logo-footer">

                        <div class="address">
                            <span>Mārupes nami biroja adrese</span> Ventas iela 27, Mārupe, Mārupes novads. LV-2167
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="d-lg-flex">
                            <h3 class="col-head">Partneri</h3>
                            
                            <ul class="partners">
                               <li><img src="assets/img/footer-partner.png"></li> 
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-3">
                        <div class="d-lg-flex">
                            <h3 class="col-head">Seko mums</h3>

                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <img src="assets/img/fb-icon.svg">
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="assets/img/instagram-icon.svg">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 d-lg-flex align-items-end justify-content-end">
                        <span class="copyrights">2018 © Mārupes nami</span>
                    </div>
                </div>
            </div>
        </footer>
        
        <div id="nav-overlay"></div>

        <!-- JS files -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
        <script src="assets/js/functions.js"></script>

        <!--IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>