<!DOCTYPE html>
<html lang="lv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="assets/css/style.css" rel="stylesheet" />
        <title>Marupes Nami</title>
    </head>

    <body class="home">
        <header id="main-header">
            <nav class="navbar">
                <div class="container d-flex align-items-center justify-content-start">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.svg" alt="Marupes Nami" />
                    </a>
                        
                    <div class="nav-wrap">
                        <ul class="navbar-nav nav d-flex flex-row">
                            <li class="nav-item active">
                                <a href="#" class="nav-link">DZĪVOKĻI</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">MĀRUPES NAMI</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">APKĀRTNE</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">KĀ IEGĀDĀTIES</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">KONTAKTI</a>
                            </li>
                        </ul>

                        <a href="#" class="close-menu"></a>
                    </div>

                    <a href="#" class="menu-toggle">
                        <i class="icon"></i>
                    </a>
                </div>

                <div class="lang-bar">
                    <ul>
                        <li class="active"><a href="#">Lv</a></li>
                        <li><a href="#">Ru</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="sticky-banner">
            <a href="#" class="d-flex">
                <span class="amount d-flex align-items-start"><i class="badge d-flex align-items-center justify-content-center">9</i></span> Piesakies konsultācijai! Vēl pieejami 37 dzīvokļi.</a>
        </div>
        
        <section class="hero-slider">
            <div class="owl-carousel">
                <div class="d-flex align-items-center" style="background: url('assets/img/hero-slider-1.jpg') 0 0;">
                    <div class="container">
                        <div class="text">
                            <h1>IZVĒLIES DZĪVOT ZAĻĀ VIDĒ <span>RĪGAS CENTRA TUVUMĀ</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>

                            <a href="#" class="btn btn-transpatent">DZĪVOKĻI</a>
                        </div>
                    </div>
                </div>

                <div class="d-flex align-items-center" style="background: url('assets/img/hero-slider-2.jpg') 0 0;">
                    <div class="container">
                        <div class="text">
                            <h1>IZVĒLIES DZĪVOT ZAĻĀ VIDĒ <span>RĪGAS CENTRA TUVUMĀ 2</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>

                            <a href="#" class="btn btn-transpatent">DZĪVOKĻI</a>
                        </div>
                    </div>
                </div>

                <div class="d-flex align-items-center" style="background: url('assets/img/hero-slider-1.jpg') 0 0;">
                    <div class="container">
                        <div class="text">
                            <h1>IZVĒLIES DZĪVOT ZAĻĀ VIDĒ <span>RĪGAS CENTRA TUVUMĀ 3</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>

                            <a href="#" class="btn btn-transpatent">DZĪVOKĻI</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <main id="main-content">
            <section class="about-us project">
                <div class="container">
                    <h2 class="section-name">Par projektu</h2>
                    
                    <div class="tabs-block">
                        <div class="row justify-content-end">
                            <div class="col-lg-9">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#project-tab-1" role="tab" aria-expanded="true">Māja</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#project-tab-2" role="tab" aria-expanded="false">Vide</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#project-tab-3" role="tab" aria-expanded="false">Apdare</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#project-tab-4" role="tab" aria-expanded="false">Infrastruktūra</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="project-tab-1" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-9 offset-lg-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>

                                        <div class="read-more text-lg-right">
                                            <a href="#" class="btn btn-primary">UZZINI VAIRĀK</a>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="image">
                                            <img src="assets/img/about-project-img.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="project-tab-2" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-9 offset-lg-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>

                                        <div class="read-more text-lg-right">
                                            <a href="#" class="btn btn-primary">UZZINI VAIRĀK</a>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="image">
                                            <img src="assets/img/about-project-img.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="project-tab-3" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-9 offset-lg-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>

                                        <div class="read-more text-lg-right">
                                            <a href="#" class="btn btn-primary">UZZINI VAIRĀK</a>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="image">
                                            <img src="assets/img/about-project-img.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="project-tab-4" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-9 offset-lg-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>

                                        <div class="read-more text-lg-right">
                                            <a href="#" class="btn btn-primary">UZZINI VAIRĀK</a>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="image">
                                            <img src="assets/img/about-project-img.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="scroll-down green-arrow right"></a>
                </div>
            </section>

            <section class="about-us apartments">
                <div class="container">
                    <h2 class="section-name">Dzīvokļi</h2>

                    <div class="tabs-block">
                        <div class="row justify-content-end">
                            <div class="col-lg-9">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#apartments-tab-1" role="tab" aria-expanded="true">Māja</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#apartments-tab-2" role="tab" aria-expanded="false">Vide</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#apartments-tab-3" role="tab" aria-expanded="false">Apdare</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#apartments-tab-4" role="tab" aria-expanded="false">Infrastruktūra</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="apartments-tab-1" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-9 offset-lg-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>
                                    </div>

                                    <div class="col-12">
                                        <div class="apartment-ad">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="thumbnail">
                                                        <img src="assets/img/apartment-thumbnail.jpg" alt="">
                                                        <a href="#" class="btn btn-primary">UZZINI VAIRĀK</a>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="details">
                                                        <div class="d-sm-flex justify-content-between align-items-center">
                                                            <div class="rooms"><a href="#">1 Istaba</a></div>
                                                            <div class="total"><a href="#">Pieejami 17 dzīvokļi</a></div>
                                                        </div>

                                                        <div class="description">
                                                            <p>Mājīgums, komforts un kompaktums ir 1-istabas dzīvokļu raksturojums ar lielisku apdari un stilīgu dizainu. Tas ir pieejams mājoklis vienā no attīstošajiem projektiem pēdējo gadu laikā.</p>
                                                        </div>

                                                        <ul class="features">
                                                            <li>Platība: 40 - 50 m2</li>
                                                            <li>Pieejamie stāvi: 1., 2., 3., 4.</li>
                                                        </ul>

                                                        <div class="price text-lg-right">
                                                            <strong>CENA NO: 60 000 Eur</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="apartments-tab-2" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-9 offset-lg-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>
                                    </div>

                                    <div class="col-12">
                                        <div class="apartment-ad">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="thumbnail">
                                                        <img src="assets/img/apartment-thumbnail.jpg" alt="">
                                                        <a href="#" class="btn btn-primary">UZZINI VAIRĀK</a>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="details">
                                                        <div class="d-sm-flex justify-content-between align-items-center">
                                                            <div class="rooms">2 Istaba</div>
                                                            <div class="total">Pieejami 17 dzīvokļi</div>
                                                        </div>

                                                        <div class="description">
                                                            <p>Mājīgums, komforts un kompaktums ir 1-istabas dzīvokļu raksturojums ar lielisku apdari un stilīgu dizainu. Tas ir pieejams mājoklis vienā no attīstošajiem projektiem pēdējo gadu laikā.</p>
                                                        </div>

                                                        <ul class="features">
                                                            <li>Platība: 40 - 50 m2</li>
                                                            <li>Pieejamie stāvi: 1., 2., 3., 4.</li>
                                                        </ul>

                                                        <div class="price text-lg-right">
                                                            <strong>CENA NO: 60 000 Eur</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="apartments-tab-3" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-9 offset-lg-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>
                                    </div>

                                    <div class="col-12">
                                        <div class="apartment-ad">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="thumbnail">
                                                        <img src="assets/img/apartment-thumbnail.jpg" alt="">
                                                        <a href="#" class="btn btn-primary">UZZINI VAIRĀK</a>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="details">
                                                        <div class="d-sm-flex justify-content-between align-items-center">
                                                            <div class="rooms">3 Istaba</div>
                                                            <div class="total">Pieejami 17 dzīvokļi</div>
                                                        </div>

                                                        <div class="description">
                                                            <p>Mājīgums, komforts un kompaktums ir 1-istabas dzīvokļu raksturojums ar lielisku apdari un stilīgu dizainu. Tas ir pieejams mājoklis vienā no attīstošajiem projektiem pēdējo gadu laikā.</p>
                                                        </div>

                                                        <ul class="features">
                                                            <li>Platība: 40 - 50 m2</li>
                                                            <li>Pieejamie stāvi: 1., 2., 3., 4.</li>
                                                        </ul>

                                                        <div class="price text-lg-right">
                                                            <strong>CENA NO: 60 000 Eur</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="apartments-tab-4" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-9 offset-lg-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>
                                    </div>

                                    <div class="col-12">
                                        <div class="apartment-ad">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="thumbnail">
                                                        <img src="assets/img/apartment-thumbnail.jpg" alt="">
                                                        <a href="#" class="btn btn-primary">UZZINI VAIRĀK</a>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="details">
                                                        <div class="d-sm-flex justify-content-between align-items-center">
                                                            <div class="rooms">4 Istaba</div>
                                                            <div class="total">Pieejami 17 dzīvokļi</div>
                                                        </div>

                                                        <div class="description">
                                                            <p>Mājīgums, komforts un kompaktums ir 1-istabas dzīvokļu raksturojums ar lielisku apdari un stilīgu dizainu. Tas ir pieejams mājoklis vienā no attīstošajiem projektiem pēdējo gadu laikā.</p>
                                                        </div>

                                                        <ul class="features">
                                                            <li>Platība: 40 - 50 m2</li>
                                                            <li>Pieejamie stāvi: 1., 2., 3., 4.</li>
                                                        </ul>

                                                        <div class="price text-lg-right">
                                                            <strong>CENA NO: 60 000 Eur</strong>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="scroll-down white-arrow left"></a>
                </div>
            </section>

            <section class="contact-us location"> 
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <h2 class="section-name">Atrašanās vieta</h2>
                        </div>

                        <div class="col-lg-9">
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus.</p>

                                <div class="apartments-logos text-right">
                                    <ul class="d-md-flex justify-content-lg-end">
                                        <li>
                                            <a href="#">
                                                <img src="assets/img/logo-2.svg">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <img src="assets/img/logo-3.svg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="map">
                        <div id="google-map"></div>

                        <script>
                            function initMap() {

                                var map = new google.maps.Map(document.getElementById('google-map'), {
                                    zoom: 15,
                                    center: {lat: 56.9655077, lng: 24.154315399999973},
                                    styles:[
                                        {
                                            "elementType": "geometry",
                                            "stylers": [
                                              {
                                                "color": "#f5f5f5"
                                              }
                                            ]
                                        },
                                        {
                                            "elementType": "labels.icon",
                                            "stylers": [
                                              {
                                                "visibility": "off"
                                              }
                                            ]
                                        },
                                        {
                                            "elementType": "labels.text.fill",
                                            "stylers": [
                                              {
                                                "color": "#616161"
                                              }
                                            ]
                                        },
                                        {
                                            "elementType": "labels.text.stroke",
                                            "stylers": [
                                              {
                                                "color": "#f5f5f5"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "administrative.land_parcel",
                                            "elementType": "labels.text.fill",
                                            "stylers": [
                                              {
                                                "color": "#bdbdbd"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "poi",
                                            "elementType": "geometry",
                                            "stylers": [
                                              {
                                                "color": "#eeeeee"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "poi",
                                            "elementType": "labels.text.fill",
                                            "stylers": [
                                              {
                                                "color": "#757575"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "poi.park",
                                            "elementType": "geometry",
                                            "stylers": [
                                              {
                                                "color": "#e5e5e5"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "poi.park",
                                            "elementType": "labels.text.fill",
                                            "stylers": [
                                              {
                                                "color": "#9e9e9e"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "road",
                                            "elementType": "geometry",
                                            "stylers": [
                                              {
                                                "color": "#ffffff"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "road.arterial",
                                            "elementType": "labels.text.fill",
                                            "stylers": [
                                              {
                                                "color": "#757575"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "road.highway",
                                            "elementType": "geometry",
                                            "stylers": [
                                              {
                                                "color": "#ffffff"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "road.highway",
                                            "elementType": "labels.text.fill",
                                            "stylers": [
                                              {
                                                "color": "#616161"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "road.local",
                                            "elementType": "labels.text.fill",
                                            "stylers": [
                                              {
                                                "color": "#9e9e9e"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "transit.line",
                                            "elementType": "geometry",
                                            "stylers": [
                                              {
                                                "color": "#e5e5e5"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "transit.station",
                                            "elementType": "geometry",
                                            "stylers": [
                                              {
                                                "color": "#eeeeee"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "water",
                                            "elementType": "geometry",
                                            "stylers": [
                                              {
                                                "color": "#c9c9c9"
                                              }
                                            ]
                                        },
                                        {
                                            "featureType": "water",
                                            "elementType": "labels.text.fill",
                                            "stylers": [
                                              {
                                                "color": "#9e9e9e"
                                              }
                                            ]
                                        }
                                    ]
                   
                                });

                                var beachMarker = new google.maps.Marker({
                                    position: {lat: 56.9655077, lng: 24.154315399999973},
                                    map: map
                                });
                            }
                        </script>

                        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1Jr1HTNuJabgm7KSBykcHUdQYj5ZdOJk&callback=initMap"></script>
                    </div>

                    <a href="#" class="scroll-down blue-arrow left"></a>
                </div>
            </section>

            <section class="contact-us form"> 
                <div class="container">
                    <h2 class="section-name">Sazinies ar mums</h2>

                    <div class="row">
                        <div class="form-col col-lg-6">
                            <form>
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Vārds">
                                </div>

                                <div class="form-group">
                                    <input type="email" name="" class="form-control" placeholder="Epasts">
                                </div>

                                <div class="form-group">
                                    <input type="tel" name="" class="form-control" placeholder="Tālrunis">
                                </div>

                                <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Ziņa"></textarea>
                                </div>

                                <div class="subit form-group text-lg-right">
                                    <button type="submit" class="btn btn-primary">Nosūtīt ziņu</button>
                                </div>
                            </form>
                        </div>

                        <div class="persons-col col-lg-6 d-lg-flex justify-content-end">
                            <div class="contact-persons">
                                <div class="person d-flex align-items-center">
                                    <div class="photo-thumbnail">
                                        <img src="assets/img/contact-person-1.jpg" alt="Vārds Uzvārds">
                                    </div>

                                    <div class="details">
                                        <h4 class="name">Vārds Uzvārds</h4>
                                        <span class="position">Amata nosaukums</span>

                                        <ul class="contacts">
                                            <li><a href="mailto:vards@marupes nami.lv">vards@marupes nami.lv</a></li>
                                            <li><a href="tel:+371 29 456 876">+371 29 456 876</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="person d-flex align-items-center">
                                    <div class="photo-thumbnail">
                                        <img src="assets/img/contact-person-2.jpg" alt="Vārds Uzvārds">
                                    </div>

                                    <div class="details">
                                        <h4 class="name">Vārds Uzvārds</h4>
                                        <span class="position">Amata nosaukums</span>

                                        <ul class="contacts">
                                            <li><a href="mailto:vards@marupes nami.lv">vards@marupes nami.lv</a></li>
                                            <li><a href="tel:+371 29 456 876">+371 29 456 876</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="scroll-down white-arrow right"></a>
                </div>
            </section>
        </main>
        
        <footer id="main-footer">
            <div class="container">
                <div class="row">
                    <div class="logo-col col-lg-4">
                        <img src="assets/img/footer-logo.png" alt="Marupes Nami" class="logo-footer">

                        <div class="address">
                            <span>Mārupes nami biroja adrese</span> Ventas iela 27, Mārupe, Mārupes novads. LV-2167
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="d-lg-flex">
                            <h3 class="col-head">Partneri</h3>
                            
                            <ul class="partners">
                               <li><img src="assets/img/footer-partner.png"></li> 
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-3">
                        <div class="d-lg-flex">
                            <h3 class="col-head">Seko mums</h3>

                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <img src="assets/img/fb-icon.svg">
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="assets/img/instagram-icon.svg">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 d-lg-flex align-items-end justify-content-end">
                        <span class="copyrights">2018 © Mārupes nami</span>
                    </div>
                </div>
            </div>
        </footer>
        
        <div id="nav-overlay"></div>

        <!-- JS files -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
        <script src="assets/js/functions.js"></script>

        <!--IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>