<!DOCTYPE html>
<html lang="lv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="assets/css/style.css" rel="stylesheet" />
        <title>Marupes Nami</title>
    </head>

    <body class="page">
        <header id="main-header">
            <nav class="navbar">
                <div class="container d-flex align-items-center justify-content-start">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.svg" alt="Marupes Nami" />
                    </a>
                        
                    <div class="nav-wrap">
                        <ul class="navbar-nav nav d-flex flex-row">
                            <li class="nav-item active">
                                <a href="#" class="nav-link">DZĪVOKĻI</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">MĀRUPES NAMI</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">APKĀRTNE</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">KĀ IEGĀDĀTIES</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">KONTAKTI</a>
                            </li>
                        </ul>

                        <a href="#" class="close-menu"></a>
                    </div>

                    <a href="#" class="menu-toggle">
                        <i class="icon"></i>
                    </a>
                </div>

                <div class="lang-bar">
                    <ul>
                        <li class="active"><a href="#">Lv</a></li>
                        <li><a href="#">Ru</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="sticky-banner">
            <a href="#" class="d-flex">
                <span class="amount d-flex align-items-start"><i class="badge d-flex align-items-center justify-content-center">9</i></span> Piesakies konsultācijai! Vēl pieejami 37 dzīvokļi.</a>
        </div>
        
        <main id="main-content">
            <div class="container">
                <div class="post-view">
                    <article class="post">
                        <header class="entry-header">
                            <h1 class="entry-title">How does it work?</h1>
                        </header>

                        <div class="entry-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis.<br><br><br><br></p>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="block">
                                        <h2>Accordion</h2>

                                        <div id="accordion" class="accordion" >
                                            <div class="card">
                                                <div class="card-header" id="heading-1">
                                                    <h5 class="mb-0">
                                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Lorem Ipsum is simply dummy text of the printing <i class="fas fa-caret-down d-flex justify-content-center align-items-center"></i></button>
                                                    </h5>
                                                </div>

                                                <div id="collapse-1" class="collapse show" aria-labelledby="heading-1" data-parent="#accordion">
                                                    <div class="card-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading-2">
                                                    <h5 class="mb-0">
                                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Lorem Ipsum is simply dummy text of the printing <i class="fas fa-caret-down d-flex justify-content-center align-items-center"></i></button>
                                                    </h5>
                                                </div>

                                                <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
                                                    <div class="card-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-header" id="heading-3">
                                                    <h5 class="mb-0">
                                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Lorem Ipsum is simply dummy text of the printing <i class="fas fa-caret-down d-flex justify-content-center align-items-center"></i></button>
                                                    </h5>
                                                </div>

                                                <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
                                                    <div class="card-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="block">
                                        <h2>Buttton</h2>

                                        <button class="btn btn-primary">PIESAKIES KONSULTĀCIJAI</button>
                                    </div>

                                    <div class="block">
                                        <h2>Paginations</h2>

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <nav aria-label="Page navigation">
                                                    <ul class="pagination">
                                                        <li class="page-item">
                                                            <a class="page-link active" href="#">1</a>
                                                        </li>
                                                        
                                                        <li class="page-item">
                                                            <a class="page-link" href="#">2</a>
                                                        </li>
                                                        
                                                        <li class="page-item">
                                                            <a class="page-link" href="#">3</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>

                                            <div class="col-lg-6">
                                                <nav aria-label="Page navigation">
                                                    <ul class="pagination">
                                                        <li class="page-item">
                                                            <a class="page-link prev d-flex align-items-center justify-content-center" href="#" aria-label="Previous">
                                                                <i class="fas fa-caret-left"></i>
                                                            </a>
                                                        </li>

                                                        <li class="page-item">
                                                            <a class="page-link" href="#">1</a>
                                                        </li>
                                                        
                                                        <li class="page-item">
                                                            <a class="page-link" href="#">2</a>
                                                        </li>
                                                        
                                                        <li class="page-item">
                                                            <a class="page-link next d-flex align-items-center justify-content-center" href="#" aria-label="Next">
                                                                <i class="fas fa-caret-right"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="block">
                                        <h2>Table</h2>

                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Col 1</th>
                                                    <th>Col 2</th>
                                                    <th>Col 3</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>Data 1</td>
                                                    <td>12</td>
                                                    <td>Data 1</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="block">
                                        <div class="tabs-block">
                                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" data-toggle="tab" href="#tab-1" role="tab" aria-expanded="true">Māja</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#tab-2" role="tab" aria-expanded="false">Vide</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#tab-3" role="tab" aria-expanded="false">Apdare</a>
                                                </li>

                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#tab-4" role="tab" aria-expanded="false">Infrastruktūra</a>
                                                </li>
                                            </ul>

                                            <div class="tab-content">
                                                <div class="tab-pane fade show active" id="tab-1" role="tabpanel">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>
                                                </div>

                                                <div class="tab-pane fade" id="tab-2" role="tabpanel">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>
                                                </div>

                                                <div class="tab-pane fade" id="tab-3" role="tabpanel">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>
                                                </div>

                                                <div class="tab-pane fade" id="tab-4" role="tabpanel">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut varius massa, id auctor est. Ut porta ligula eu enim tempus auctor. In hac habitasse platea dictumst. Integer varius lectus sapien, eu posuere est suscipit non. Donec quis congue ex. Mauris vitae quam blandit, varius lorem in, mollis enim. Quisque eu enim urna. Praesent facilisis a augue vel dapibus. Duis luctus mattis nibh, sit amet mattis sapien venenatis eget. Etiam consectetur scelerisque tincidunt. Cras risus velit, luctus sed tempus ac, mollis non odio. Etiam vulputate, orci in interdum mattis, nisi arcu ornare ipsum, eget tempus nibh ligula quis leo. Donec libero augue, sodales non auctor mattis, vulputate nec sem. Sed egestas consequat urna sit amet rutrum.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="block">
                                        <h2>Alert messages</h2>

                                        <div class="alert alert-information" role="alert">
                                            <strong>Information:</strong> Lorem Ipsum is simply dummy text of the printing.
                                        </div>

                                        <div class="alert alert-tip" role="alert">
                                            <strong>Tip:</strong> Lorem Ipsum is simply dummy text of the printing.
                                        </div>

                                        <div class="alert alert-success" role="alert">
                                            <strong>Success:</strong> Lorem Ipsum is simply dummy text of the printing.
                                        </div>

                                        <div class="alert alert-error" role="alert">
                                            <strong>Error:</strong> Lorem Ipsum is simply dummy text of the printing.
                                        </div>


                                    </div>

                                    <div class="block">
                                        <h2>List style</h2>
                                        
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><i class="fas fa-check"></i> Duis scelerisque turpis fauc</li>
                                                    <li><i class="fas fa-check"></i> Sed finibus leo nec elit sodales</li>
                                                    <li><i class="fas fa-check"></i> Donec vestibulum urna et</li>
                                                    <li><i class="fas fa-check"></i> Donec gravida ipsum commodo</li>
                                                    <li><i class="fas fa-check"></i> Sed ac velit at nunc congue</li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-6">
                                                <ul>
                                                    <li><i class="fas fa-caret-right"></i> Duis scelerisque turpis fauc</li>
                                                    <li><i class="fas fa-caret-right"></i> Sed finibus leo nec elit sodales</li>
                                                    <li><i class="fas fa-caret-right"></i> Donec vestibulum urna et</li>
                                                    <li><i class="fas fa-caret-right"></i> Donec gravida ipsum commodo</li>
                                                    <li><i class="fas fa-caret-right"></i>Sed ac velit at nunc congue</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </main>
        
        <footer id="main-footer">
            <div class="container">
                <div class="row">
                    <div class="logo-col col-lg-4">
                        <img src="assets/img/footer-logo.png" alt="Marupes Nami" class="logo-footer">

                        <div class="address">
                            <span>Mārupes nami biroja adrese</span> Ventas iela 27, Mārupe, Mārupes novads. LV-2167
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="d-lg-flex">
                            <h3 class="col-head">Partneri</h3>
                            
                            <ul class="partners">
                               <li><img src="assets/img/footer-partner.png"></li> 
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-3">
                        <div class="d-lg-flex">
                            <h3 class="col-head">Seko mums</h3>

                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <img src="assets/img/fb-icon.svg">
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="assets/img/instagram-icon.svg">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 d-lg-flex align-items-end justify-content-end">
                        <span class="copyrights">2018 © Mārupes nami</span>
                    </div>
                </div>
            </div>
        </footer>
        
        <div id="nav-overlay"></div>

        <!-- JS files -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
        <script src="assets/js/functions.js"></script>

        <!--IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>